<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blind Tiger, a speakeasy in the heart of Saint Petersburg, Florida">
    <meta name="keywords" content="blind tiger, speakeasy, underground bar, saint petersburg, florida">
    <meta name="author" content="Blind Tiger">
    
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Welcome to Blind Tiger!</title>
</head>

<body>
    <!-- ================================================= HEADER ================================================= -->

    <!-- TO DO: Create "Sinner's Menu" page -->
    <!-- TO DO: Create "It's A Secret!"" page -->
    <header>
        <nav id="navigation">
            <ul class="list-items">
                <li>
                    <a href="index.html" class="left-margin">Home</a>
                </li>
                <li>
                    <a href="index.html#be-prepared">Be Prepared</a>
                </li>
                <li>
                    <a href="index.html#contact-us">Contact Us</a>
                </li>
                <li>
                    <a href="menu.html" class="active">Sinner's Menu</a>
                </li>
                <li>
                    <a href="#">It's A Secret!</a>
                </li>
            </ul>
            <a href="index.html"><h1 id="logo">BLIND TIGER</h1></a>
        </nav>
        
        <hr>
    </header>

    <!-- ================================================= SINNER'S MENU IMAGE ================================================= -->

    <!-- TO DO: Fix css & html to have styling for both main images -->
    <!-- TO DO: Fix css & html to have styling for both text over main -->
    <section id="menu-outer">
        <div id="menu-image" class="main-images"></div>
        <div id="menu-text-over-image" class="text-over-main">
            <h1>Sinner's</h1>
            <h1>Menu</h1>
        </div>
    </section>

    <hr> 

    <section>Sinner's Menu image</section>
    <section>Happy Hour</section>
    <section>Drinks and beverages</section>
    <section>Want to know more</section>

    <!-- ================================================= FOOTER ================================================= -->

    <footer>
        <hr>
        <div id="footer-ul">
            <ul class="list-items">
                <li>
                    <a href="https://www.facebook.com" class="left-margin" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://www.twitter.com" target="_blank">Twitter</a>
                </li>
            </ul>
        </div>
        <div id="terms">
            <a href="#">Terms & Conditions</a> 
        </div>
        <div id="copyrights">
            <p>Copyright © Blind Tiger 2021</p>
        </div>
        
    </footer>
</body>
</html>