<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blind Tiger, a speakeasy in the heart of Saint Petersburg, Florida">
    <meta name="keywords" content="blind tiger, speakeasy, underground bar, saint petersburg, florida">
    <meta name="author" content="Blind Tiger">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Welcome to Blind Tiger!</title>
</head>

<body>

    <!-- ================================================= HEADER ================================================= -->

    <header>
        <nav id="navigation">
            <ul class="list-items">
                <li>
                    <a href="index.html" class="left-margin">Home</a>
                </li>
                <li>
                    <a href="index.html#be-prepared">Be Prepared</a>
                </li>
                <li>
                    <a href="index.html#contact-us">Contact Us</a>
                </li>
                <li>
                    <a href="menu.html">Sinner's Menu</a>
                </li>
                <li>
                    <a href="secret.html" class="active">It's A Secret!</a>
                </li>
            </ul>
            <a href="index.html">
                <h1 id="logo">BLIND TIGER</h1>
            </a>
        </nav>

        <hr>
    </header>
    <!-- ================================================= IT'A SECRET PAGE ================================================= -->

    <section id="secret-outer">
        <div id="secret-image"></div>
        <div id="-secret-text-over-image">
            <h1>Finally, You Have Arrived!</h1>

            <!-- ================================================= FORM SIGN UP DIV ================================================= -->

            <div id="form">
                <h3>To find out if you can come and join us feel the questionaire below</h3>

                <form>
                </form>
            </div>

        </div>

    </section>

    <!-- ================================================= FOOTER ================================================= -->

    <footer>
        <hr>
        <div id="footer-ul">
            <ul class="list-items">
                <li>
                    <a href="https://www.facebook.com" class="left-margin fa fa-facebook" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
                </li>
            </ul>
        </div>
        <div id="terms">
            <a href="index.html">Terms & Conditions</a>
        </div>
        <div id="copyrights">
            <p>Copyright © Blind Tiger 2021</p>
        </div>
    </footer>
</body>

</html>